#mysql
#DB_HOST=test.lampcloud.net
DB_HOST=www.szrobot.net
DB_PORT=13306
DB_NAME=lightcomm
DB_USER=root
#DB_PASSWORD=szyq87654321
DB_PASSWORD=szrobot87654321
#redis
#REDIS_HOST=test.lampcloud.net
REDIS_HOST=www.szrobot.net
REDIS_PORT=16379
REDIS_PASSWORD=87654321

#server
SERVER_PORT=8081
SERVER_CONTEXTPATH=/lampcloud
SERVER_BASEDIR=d:\work\web\lampcloud
#kafka_servers
KAFKA_SERVERS=127.0.0.1:9092