#mysql
DB_HOST=server.ylservice365.com
DB_PORT=3306
DB_NAME=energy_efficiency
DB_USER=root
DB_PASSWORD=yl123456
#server\u914d\u7f6e\u4fe1\u606f\uff0c\u5728spring boot\u65b9\u5f0f\u4e0b\u6709\u6548\uff0c\u5982\u679c\u914d\u7f6e\u5728tomcat\u4e0b\uff0c\u8bf7\u5ffd\u7565
SERVER_PORT=80
SERVER_CONTEXTPATH=/dataroom
SERVER_BASEDIR=./dataroom
 