#json validtor interceptor
actionInterceptor.pattern = /**/**/**/**
actionInterceptor.excludepattern = 
actionInterceptor.swaggerpath = /swagger.json

spring.profiles.active= pub
spring.mvc.throw-exception-if-no-handler-found= false
spring.resources.add-mappings= true
spring.devtools.livereload.enabled=true
spring.mvc.static-path-pattern=/**
#\u8bbe\u7f6e\u9759\u6001\u8d44\u6e90\u7684\u8bf7\u6c42\u8def\u5f84
spring.resources.static-locations=classpath:/static/,classpath:/public/,/
#\u6307\u5b9a\u9759\u6001\u8d44\u6e90\u7684\u8def\u5f84
#database
spring.datasource.dbhead=light
spring.datasource.name = ${DB_NAME}
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}:${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = wall,stat,log4j
spring.datasource.maxActive = 20
spring.datasource.initialSize = 5
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x' from dual
spring.datasource.testWhileIdle = false
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
#poolPreparedStatements  oracle set false
spring.datasource.poolPreparedStatements = false
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.druid.manager.url=druid
spring.datasource.druid.manager.username=admin
spring.datasource.druid.manager.password=admin123
#mybatis

mybatis.typeAliasesPackage:com.robot
mybatis.mapperLocations:classpath*:com/robot/**/mapper/*.xml
mybatis.configLocation:classpath:mybatis-config.xml

#server
server.port=${SERVER_PORT}
#server.address:127.0.0.1
server.context-path=${SERVER_CONTEXTPATH}
server.tomcat.basedir=${SERVER_BASEDIR}





########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.messages.basename=I18n/messages
#I18n Resource File Dir
spring.messages.basedir=I18n
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh

spring.thymeleaf.cache=false
###\u8fc7\u6ee4.\u80fd\u6548.\u5730\u5740\u7c7b\u578b  \u80fd\u6548\u4e2d\u53ea\u53d6  \u6570\u636e\u4e2d\u5fc3\u3001\u697c\u5b87\u3001\u697c\u5c42\u3001\u673a\u623f\u7c7b\u578b \u7684\u5730\u5740
filter.energy.addresstype=DC,BUILD,FOOL,ROOM
###\u57fa\u7840\u4fe1\u606f\u63a5\u53e3\u5b9a\u4e49.\u7528\u6237\u4fe1\u606f\u6570\u636e\u63a5\u53e3
interface.userinfo.url=http://server.ylservice365.com:9090/sys/api/v1.0/security/userInfo/

###\u57fa\u7840\u4fe1\u606f\u63a5\u53e3\u5b9a\u4e49.\u5730\u5740\u6570\u636e\u63a5\u53e3
interface.address.url=http://server.ylservice365.com:9090/sys/api/v1.0/security/infos/locationList

###\u57fa\u7840\u4fe1\u606f\u66f4\u65b0\u9891\u7387\uff0c\u5355\u4f4d\u5206\u949f
interface.address.freq=60
###\u57fa\u7840\u4fe1\u606f\u63a5\u53e3\u5b9a\u4e49.\u8bbe\u5907\u6570\u636e\u63a5\u53e3
interface.device.url=http://server.ylservice365.com:8094/api/Plugin.Env/Devices?AUTO_ACCOUNT=admin&AUTO_PASSWORD=admin
###\u57fa\u7840\u4fe1\u606f\u63a5\u53e3\u5b9a\u4e49.\u8bbe\u5907\u70b9\u4f4d\u8868\u6570\u636e\u63a5\u53e3
interface.points.url=http://server.ylservice365.com:8094/api/Plugin.Env/Points?AUTO_ACCOUNT=admin&AUTO_PASSWORD=admin
####\u83b7\u53d6\u5b9e\u65f6\u6570\u636e\u63a5\u53e3\u5b9a\u4e49
interface.realtimedata.url=http://server.ylservice365.com:8094/api/Plugin.Data/Property/RealTimeData?Clazz=Plugin.Env.Model.Device&provider=Plugin.Env.Providers.Data.Device.Property_Point&AUTO_ACCOUNT=admin&AUTO_PASSWORD=admin
####\u5317\u5411\u63a5\u53e3\u7684\u670d\u52a1\u7aef\u53e3
interface.warn.port=9999
#####\u5317\u5411\u63a5\u53e3Agent
interface.warn.Agent=1
#####\u5317\u5411\u63a5\u53e3\u4e2d\u7684\u8bbe\u5907\u540d
interface.warn.DeviceName=\u80fd\u6548\u5206\u6790
####\u5317\u5411\u63a5\u53e3\u4e2d\u7684\u544a\u8b66\u7f16\u7801\u62ac\u5934
interface.warn.warncodehead=9900
####\u5317\u5411\u63a5\u53e3\u4e2d\u7684\u80fd\u6548\u544a\u8b66\u7ea7\u522b
interface.warn.level=4