<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
 <!--[if lt IE 9]> 
<script src="js/html5shiv.min.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"	name="viewport" />
<title th:text="#{system.systemname}"></title>
<link rel="stylesheet" th:href="@{/easyui/themes/bootstrap/easyui.css}" />
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/bootstrap-table.min.css}" />
<link rel="stylesheet" th:href="@{/JQueryUi/jquery-ui.min.css}" />
<link rel="stylesheet" th:href="@{/css/jquery.dataTables.min.css}" />
<!-- Theme style -->
<link rel="stylesheet" th:href="@{/css/ybmps.css}" />
<link rel="stylesheet" th:href="@{/fonts/css/font-awesome.min.css}" />
<link rel="stylesheet"  th:href="@{/css/realstatefrmtab.css}" />
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->

<link rel="stylesheet" th:href="@{/css/_all-skins.css}" />
<link rel="stylesheet" th:href="@{/css/daterangepicker.css}" />
<style th:inline="text">
 body { overflow:auto;font-family: "Hiragino Sans GB"; }
 .unfinsh_state{
 position: absolute;width:24px;height:24px;text-align:center;line-height:24px;color:#ffffff;font-size:12px;
 border-style: solid;  border-width: 0px; background-color: #666666;  border-radius: 12px; 
 }
 .finsh_state{
 position: absolute;width:24px;height:24px;text-align:center;line-height:24px;color:#ffffff;font-size:12px;
 border-style: solid;  border-width: 0px; background-color: rgb(30, 255, 30);  border-radius: 12px; 
 }
 fieldset
{
  border: 1px solid rgb(187, 189, 202);
  margin-top: 16px;
  padding: 8px; border-radius: 2px; 
}

legend
{
  font-size:14px;
  width:auto;
}
 </style>
<script th:src="@{/js/jquery-1.12.4.min.js}" type="text/javascript"></script>
<script th:src="@{/JQueryUi/jquery-ui.min.js}"></script>
<script th:src="@{/easyui/jquery.easyui.min.js}"></script>	
<script th:src="@{/js/moment.js}"></script>
<script  th:src="@{/js/daterangepicker.js}"></script>
<script  th:src="@{/js/bootstrap.min.js}"></script>

<script type="text/javascript"  th:src="@{/js/jquery.dataTables.js}"></script>
<script type="text/javascript"  th:src="@{/js/RobotJs.js}"></script>
<script type="text/javascript"  th:src="@{/js/compent/RobotArea.js}"></script>
<script type="text/javascript"  th:src="@{/js/compent/RobotDeviceInfo.js}"></script>
<script  th:src="@{/js/echarts.min.js}" type="text/javascript"></script>
<script  th:src="@{/js/theme/shine.js}" type="text/javascript"></script>
<script th:inline="javascript" type="text/javascript">
	/*<![CDATA[*/
		var closecallback=null;
function setCallParam(param,callback){
	closecallback=callback;
		
	}

function init(){
	showcompent();
}
function do_finish(){
	var r=$("#cbarea1")[0];
	var t=r.RobotArea;
	console.log($("#cbarea1")[0].RobotArea().val());
	if(closecallback!=null){
		closecallback();
	}
}
function showcompent(){
	//alert( $("input[name='connecttype']:checked").val());
	var connectype=$("input[name='connecttype']:checked").val();
	if(connectype=="rtmp"){
		$(".rtmp").show();
		$(".threeplatform").hide();
	}else{
		$(".rtmp").hide();	
		$(".threeplatform").show();
	}
}
/*]]>*/
</script>
</head>
<body  onload="init();" style="background-color:#eeedf2;">
<img id="progressImgage" class="ajaxprogress" style="display:none" alt="" th:src="@{/images/ajax-loader.gif}"/> 
<div id="maskOfProgressImage" class="ajaxmask" style="display:none"></div> 

 <div style='position:absolute;left:4px;right:4px;bottom:40px;top:4px'>
 <div>XX节能工程评估报告</div>
 <div>     环城路隔灯亮试点工程节能开始于2018年01月01日，计划90天，涉汲90盏灯的节能改造，预计节能800kwh,目前节能400kwh,完成50%，预估能够完成节能任务。</div>
 </div>
 <button class="btn" onclick="do_finish();"  type="button" style="position: absolute;bottom:5px;left:50%;margin-left:-34px"><i class="glyphicon glyphicon-floppy-disk"></i>完成</button>
 	</body>
</html>