<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
 <!--[if lt IE 9]> 
<script src="js/html5shiv.min.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"	name="viewport" />
<title th:text="#{system.systemname}"></title>
<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon" />
<link rel="stylesheet" th:href="@{/js/easyui/themes/bootstrap/easyui.css}" />
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
 
 
<!-- Theme style -->
<link rel="stylesheet" th:href="@{/css/base.css}" />
<link rel="stylesheet" th:href="@{/css/dark-skins.css}" />
<link rel="stylesheet" th:href="@{/css/index.css}" />
<link rel="stylesheet" th:href="@{/fonts/css/font-awesome.min.css}" />
 <link rel="stylesheet" th:href="@{/css/DataRoom.css}" />
<link rel="stylesheet" th:href="@{/css/base.css}" />
<link rel="stylesheet" th:href="@{/css/dark-skins.css}" />
 <link rel="stylesheet" th:href="@{/js/select2.min.css}" />
<style th:inline="text">
 .select2{
 margin-left: 12px;height:40px;line-height:40px;width:100%;
 }
 .select2-container--default .select2-selection--single {
    background-color: #F8F8F8;
    border: 0px solid #F8F8F8;
    border-radius: 0px;

}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #666666;
    line-height: 40px;
    }
 .select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 40px;
    user-select: none;
    -webkit-user-select: none;
}   
.form-line span {
    font-size: 14px;
    line-height: 40px;
    width: 100%;
    display: inline-block;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px;
    position: absolute;
    top: 0px;
    right: 10px;
    width: 16px;
      background: url(../css/images/down.png) no-repeat scroll  0px center transparent;
     
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    display:none;
     border-color: transparent transparent #666666 transparent;
    border-width: 0px; 
    background: url(../css/images/down.png) no-repeat scroll 0px center transparent;
    }
.select2-container--default .select2-selection--single .select2-selection__arrow b {
display:none;
     border-color: #444444 transparent transparent transparent;
    border-style: solid;
    border-width: 0px;
    height: 40px;
 
    width: 16px; 
       background: url(../css/images/down.png) no-repeat scroll  0px center transparent;
}    
.select2-dropdown {
    background-color: white;
    border: 1px solid #f0f0f0;
    border-radius: 0px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
 
}
.select2-container--open .select2-dropdown--below {
     border-top: 1px solid #f0f0f0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 0px solid #aaa;
    background-color: #F8F8F8;
    border-radius: 0 !important;
    background-clip: padding-box !important;
    transition: box-shadow .45s, border-color .45s ease-in-out;
    box-shadow: none;
    font-family: inherit;
}
 .select2-search__field:focus
 {
outline:1.5px solid #00c1de;
	background-color:white !important;;
	
	color:#666666;
    border-radius: 0 !important;
    background-clip: padding-box !important;
    transition: box-shadow .45s, border-color .45s ease-in-out;
    box-shadow: none;
    font-family: inherit;
}
select:focus{
outline:1.5px solid #00c1de;
background-color:white;
color:#666666;
border-radius: 0 !important;
background-clip: padding-box !important;
transition: box-shadow .45s, border-color .45s ease-in-out;
box-shadow: none;
font-family: inherit;
}
 </style>
<script th:src="@{/js/jquery-1.12.4.min.js}" type="text/javascript"></script>
<script th:src="@{/js/JQueryUi/jquery-ui.min.js}"></script>
<script th:src="@{/js/easyui/jquery.easyui.min.js}"></script>	
<script  th:src="@{/js/bootstrap.min.js}"></script>
 <script  th:src="@{/js/DataRoomService.js}" type="text/javascript"></script>
 <script type="text/javascript"  th:src="@{/js/DataRoomComm.js}"></script>
  <script type="text/javascript"  th:src="@{/js/select2.min.js}"></script>
    <script type="text/javascript"  th:src="@{/js/py.js}"></script>
<script th:inline="javascript" type="text/javascript">
	/*<![CDATA[*/
		var closecallback=null;
	var deviceid=null;
	var addressid=null;
	var addressname=null;
	var parameterid=null;
	var paramdata=null;
function setCallParam(param,callback){
	closecallback=callback;
	parameterid=param.parameterid;
	addressid=param.addressid;
	addressname=param.addressname;
	paramdata=param;
	if(parameterid!=null&&parameterid.length>0){
	$("#parametername").val(param.parametername);
	$("#dynamicbindrate").val(param.dynamicbindrate);
	$("#dynamicbindoffset").val(param.dynamicbindoffset);
	$("#staticbindrate").val(param.staticbindrate);
	$("#staticbindoffset").val(param.staticbindoffset);	
	}	
	getDeviceList();
	}
function getDeviceList(){
	DataRoomService.callDataRoomService("EnergySetService","QueryAddressDevice",{addressid:addressid},showDeviceListResult,this,true);			 
}
function showDeviceListResult(data,callobj){
	var staticbindevice=$("#staticbindevice");
	var dynamicbindevice=$("#dynamicbindevice");
	staticbindevice.empty();
	dynamicbindevice.empty();
	staticbindevice.append('<option value="" disabled="disabled" selected="selected">请选择设备</option>');
	dynamicbindevice.append('<option value="" disabled="disabled" selected="selected">请选择设备</option>');
	for(var i=0;data!=null&&i<data.length;i++){
		var deviceid=data[i].controllerid+'.'+data[i].deviceid;
		 
		staticbindevice.append('<option value="'+deviceid+'" '+  (paramdata!=null&&paramdata.dynamicbinddeviceid==deviceid?'selected="selected"':'') +'>'+data[i].controllername+'.'+data[i].devicename+'</option>');
		dynamicbindevice.append('<option value="'+deviceid+'" '+  (paramdata!=null&&paramdata.staticbinddeviceid==deviceid?'selected="selected"':'') +'>'+data[i].controllername+'.'+data[i].devicename+'</option>');
	
	}
	staticbindevice.select2({
		  matcher: matchCustom
	});
	dynamicbindevice.select2({
		  matcher: matchCustom
	});
	if(paramdata!=null ){
		getDeviceDigitaldictList("dynamic");
		getDeviceDigitaldictList("static");
	}
}
function getDeviceDigitaldictList(type){
	var callobj=$("#dynamicbindevice");
	var deviceid=callobj.val();
	if(type=="static"){
		callobj=$("#staticbindevice");
		deviceid=callobj.val();
	}

	if(deviceid!=null&&deviceid.length>0){
	DataRoomService.callDataRoomService("EnergySetService","QueryDeviceDigitaldict",{deviceid:deviceid},showDeviceDigitaldicResult,callobj,true);
	}
}
function showDeviceDigitaldicResult(data,callobj){
 	var callobjid=callobj.attr("id");
 	var obj=$("#dynamicbindevicetargetcode");
 	var vparamdata=paramdata!=null?paramdata.dynamicbinddevicetargetcode:null;
	if(callobjid=="staticbindevice"){
		obj=$("#staticbinddevicetargetcode");
		 vparamdata=paramdata!=null?paramdata.staticbinddevicetargetcode:null;
		 paramdata.staticbinddevicetargetcode=null;
	}else{
		paramdata.dynamicbinddevicetargetcode=null;
	}
	obj.empty();
	 obj.append('<option value="" disabled="disabled" selected="selected">请选择数据点位</option>');

	for(var i=0;i<data.length;i++){
		var Digitaldicid=data[i].id;
		obj.append('<option value="'+Digitaldicid+'" '+  (vparamdata!=null&&vparamdata==Digitaldicid?'selected="selected"':'') +'>'+data[i].name+'</option>');
	}
	obj.select2({
		  matcher: matchCustom
	});
}
function checkinput(){
	var parametername=$("#parametername").val();
	var dynamicbindrate=	$("#dynamicbindrate").val();
	var dynamicbindoffset=$("#dynamicbindoffset").val();
	var staticbindrate=$("#staticbindrate").val();
	var staticbindoffset=$("#staticbindoffset").val();	 
	var dynamicbinddeviceid=$("#dynamicbindevice").val();
	var staticbinddeviceid=$("#staticbindevice").val();
	var dynamicbinddevicetargetcode=$("#dynamicbindevicetargetcode").val();
	var staticbinddevicetargetcode=$("#staticbinddevicetargetcode").val();
	 if(parametername==null||parametername.length<1){
		 alert("参数名称为空！");
		 $("#parametername").focus();
			return false;
	 }
	 if(dynamicbinddeviceid==null||dynamicbinddeviceid.length<1){
		 alert("动态绑定设备为空！");
		 $("#dynamicbindevice").focus();
			return false; 
	 }
	 if(staticbinddeviceid==null||staticbinddeviceid.length<1){
		 alert("静态绑定设备为空！");
		 $("#staticbindevice").focus();
			return false; 
	 }
	 if(dynamicbinddevicetargetcode==null||dynamicbinddevicetargetcode.length<1){
		 alert("动态绑定设备点位为空！");
		 $("#dynamicbinddevicetargetcode").focus();
			return false; 
	 }
	 if(staticbinddevicetargetcode==null||staticbinddevicetargetcode.length<1){
		 alert("静态绑定设备点位为空！");
		 $("#staticbinddevicetargetcode").focus();
			return false; 
	 }
	 if(dynamicbindrate==null||dynamicbindrate.length<1){
		 alert("动态绑定放大率为空！");
		 $("#dynamicbindrate").focus();
			return false;
	 }
	 if(staticbindrate==null||staticbindrate.length<1){
		 alert("静态绑定放大率为空！");
		 $("#dynamicbindrate").focus();
			return false;
	 }
	 if(dynamicbindoffset==null||dynamicbindoffset.length<1){
		 alert("动态绑定偏移为空！");
		 $("#dynamicbindoffset").focus();
			return false;
	 }
	 if(staticbindoffset==null||staticbindoffset.length<1){
		 alert("静态绑定偏移为空！");
		 $("#dynamicbindoffset").focus();
			return false;
	 }
	 return true;
}
function do_finish(){
	if(!checkinput()){
		return;
	}
	var parametername=$("#parametername").val();
	var dynamicbindrate=	$("#dynamicbindrate").val();
	var dynamicbindoffset=$("#dynamicbindoffset").val();
	var staticbindrate=$("#staticbindrate").val();
	var staticbindoffset=$("#staticbindoffset").val();	 
	var dynamicbinddeviceid=$("#dynamicbindevice").val();
	var staticbinddeviceid=$("#staticbindevice").val();
	var dynamicbinddevicetargetcode=$("#dynamicbindevicetargetcode").val();
	var staticbinddevicetargetcode=$("#staticbinddevicetargetcode").val();
	if(parameterid==null){
		DataRoomService.callDataRoomService("EnergySetService","AddAddressParamSet",{addressid:addressid,
			parametername:parametername,dynamicbindrate:dynamicbindrate,dynamicbindoffset:dynamicbindoffset,
			staticbindrate:staticbindrate,staticbindoffset:staticbindoffset,
			dynamicbinddeviceid:dynamicbinddeviceid,staticbinddeviceid:staticbinddeviceid,
			dynamicbinddevicetargetcode:dynamicbinddevicetargetcode,staticbinddevicetargetcode:staticbinddevicetargetcode},showSaveResult,this,true);			 

	}else{
		DataRoomService.callDataRoomService("EnergySetService","EditAddressParamSet",{parameterid:parameterid,addressid:addressid,
			parametername:parametername,dynamicbindrate:dynamicbindrate,dynamicbindoffset:dynamicbindoffset,
			staticbindrate:staticbindrate,staticbindoffset:staticbindoffset,
			dynamicbinddeviceid:dynamicbinddeviceid,staticbinddeviceid:staticbinddeviceid,
			dynamicbinddevicetargetcode:dynamicbinddevicetargetcode,staticbinddevicetargetcode:staticbinddevicetargetcode
					},showSaveResult,this,true);			 

	}

	
}
function showSaveResult(data,callobj){
if(data.result){
	if(closecallback!=null){
		closecallback();
	}
}else{
	if(parameterid==null){
	alert("新增失败！");
	}
	else{
	alert("修改失败！");	
	}
}	
}

function showSaveResult(data,callobj){
	if(data.result=="ok"){
		if(closecallback!=null){
			closecallback();
		}
	}else{
		if(parameterid==null){
		alert("新增失败！"+data.result);
		}
		else{
		alert("修改失败！"+data.result);	
		}
	}	
	}
	 
	 function doclose(){
			if(closecallback!=null){
				closecallback();
			}
	 }
	 function init(){
		 DataRoomService.loginPage=/*[[#{system.loginpage}]]*/; 
		 DataRoomService.baseurl=/*[[@{/}]]*/;
		DataRoomComm.baseurl=/*[[@{/}]]*/;
		$('.combobox').select2({
			  matcher: matchCustom
		});
 
	 }
	 function matchCustom(params, data) {
		    // If there are no search terms, return all of the data
		    if ($.trim(params.term) === '') {
		      return data;
		    }

		    // Do not display the item if there is no 'text' property
		    if (typeof data.text === 'undefined') {
		      return null;
		    }

		    // `params.term` should be the term that is used for searching
		    // `data.text` is the text that is displayed for the data object
		    var textpy=makePy(data.text);
		    if(textpy!=null&&textpy.length>0){
		    	textpy=textpy[0].toUpperCase(); 
		    }
		    var searchtext=makePy(params.term);
		    if(searchtext!=null&&searchtext.length>0){
		    	searchtext=""+searchtext[0].toUpperCase(); 
		    }
		   // console.log(textpy,searchtext);
		    var a_searchtext=searchtext.split(/\s+/);
		    var isfound=true;
		    for(var i=0;i<a_searchtext.length;i++){
		    	if(textpy.indexOf(a_searchtext[i])<0){
		    		isfound=false;
		    	}
		    }
		    if (data.text.indexOf(params.term) > -1||textpy.indexOf(searchtext)>-1||isfound) {
		      var modifiedData = $.extend({}, data, true);
		      modifiedData.text += '';
		      //console.log(textpy,searchtext,"is found");
		      // You can return modified objects from here
		      // This includes matching the `children` how you want in nested data sets
		      return modifiedData;
		    }

		    // Return `null` if the term should not be displayed
		    return null;
		}

		
/*]]>*/
</script>
</head>
<body   style="background-color:#ffffff;" onload="init();" >
<img id="progressImgage" class="ajaxprogress" style="display:none" alt="" th:src="@{/images/ajax-loader.gif}"/> 
<div id="maskOfProgressImage" class="ajaxmask" style="display:none"></div> 
 
 <div class="form-line" style="display:flex; ">
      <div style="width:85px;line-height:40px;" >名称</div >
    <input type="text"  id="parametername" placeholder="请输入参数名称" />
   
  </div>
  
   <div class="form-line" style="display:flex; ">
    <div style="width:85px;line-height:40px;" >动态数据绑定</div >
    <div style="display:flex;flex-direction:column;padding-left:5px">
      <select   id="dynamicbindevicetype" style="width:361px" >
       <option value="DH"  selected="selected">动环</option>
      </select>
      <div style="height:15px"></div>
      <select  onchange="getDeviceDigitaldictList('dynamic')" class="combobox" id="dynamicbindevice" style="width:361px" >
       <option value="" disabled="disabled" selected="selected">请选择设备</option>
      </select>
        <div style="height:15px"></div>
      <select    id="dynamicbindevicetargetcode" class="searchselect" style="width:361px" >
       <option value="" disabled="disabled" selected="selected">请选择数据点位</option>
      </select>
    </div>
  </div>
  <div class="form-line" style="display:flex; ">
    <div style="width:85px;line-height:40px;">动态数据变换</div>
    <div  style="display:flex;align-items:center;padding-left:15px">
    <div>放大</div>
     <input type="number" style="width:117px" step="0.1"  min="1" max="1000000"  id="dynamicbindrate" value="1" />
    <div >倍</div>
      <div style="width:20px"></div>
    <div >偏移</div>
      <div style="width:10px"></div>
      <input type="number" style="width:117px" step="0.1"  min="-1000000" max="1000000"  id="dynamicbindoffset"  value="0"/>
    </div>
  </div>
    <div class="form-line" style="display:flex; ">
    <div style="width:85px;line-height:40px;" >静态数据绑定</div >
    <div style="display:flex;flex-direction:column;padding-left:5px">
      <select   id="staticbindevicetype" style="width:361px"  >
       <option value="DH" selected="selected">动环</option>
      </select>
      <div style="height:15px"></div>
      <select  onchange="getDeviceDigitaldictList('static')"  id="staticbindevice" class="combobox" style="width:361px" >
       <option value="" disabled="disabled" selected="selected">请选择设备</option>
      </select>
        <div style="height:15px"></div>
      <select    id="staticbinddevicetargetcode" style="width:361px" class="combobox" >
       <option value="" disabled="disabled" selected="selected">请选择数据点位</option>
      </select>
    </div>
  </div>
  <div class="form-line" style="display:flex; ">
    <div style="width:85px;line-height:40px;">静态数据变换</div>
    <div  style="display:flex;align-items:center;padding-left:15px">
    <div>放大</div>
     <input type="number" style="width:117px" step="0.1"  min="1" max="1000000"  id="staticbindrate" value="1"/>
    <div >倍</div>
      <div style="width:20px"></div>
    <div >偏移</div>
      <div style="width:10px"></div>
      <input type="number" style="width:117px" step="0.1"  min="-1000000" max="1000000"  id="staticbindoffset" value="0"/>
    </div>
  </div>
     <div class="form-group" style="display:flex;align-items:center;justify-content:center">
     <button class="yl-btn blue" style="margin-right:20px" onclick="do_finish();">确定</button>
      <button class="yl-btn grey" style="margin-left:20px"  onclick="doclose();">取消</button>
     </div>
 
 	</body>
</html>