<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
 <!--[if lt IE 9]> 
<script src="js/html5shiv.min.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"	name="viewport" />
<title th:text="#{system.systemname}"></title>
<link rel="stylesheet" th:href="@{/easyui/themes/bootstrap/easyui.css}" />
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/js/bootstrap-switch/css/bootstrap2/bootstrap-switch.min.css}" />
<link rel="stylesheet" th:href="@{/css/bootstrap-table.min.css}" />
<link rel="stylesheet" th:href="@{/JQueryUi/jquery-ui.min.css}" />
<link rel="stylesheet" th:href="@{/css/jquery.dataTables.min.css}" />
<!-- Theme style -->
<link rel="stylesheet" th:href="@{/css/ybmps.css}" />
<link rel="stylesheet" th:href="@{/fonts/css/font-awesome.min.css}" />
<link rel="stylesheet"  th:href="@{/css/realstatefrmtab.css}" />
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->

<link rel="stylesheet" th:href="@{/css/_all-skins.css}" />
<link rel="stylesheet" th:href="@{/css/daterangepicker.css}" />
<style th:inline="text">
 body { overflow:auto;font-family: "Hiragino Sans GB"; }
  .baseinfo_label{font-size: 14px;  font-family: 'Hiragino Sans GB';  color: rgb(121, 125, 150);  line-height: 2;  text-align: left;  position: absolute; }
 .baseinfo_value{font-size: 14px;  font-family: 'Hiragino Sans GB';  color: rgb(86, 91, 120);  line-height: 2;  text-align: left;  position: absolute; }
  .line_竖线 { background-color: rgb(245, 244, 250);position: absolute;  width: 1px; top:0px; bottom:0px;}
  .img_lamp{ position: absolute; 
 background-image: url([[@{/img/lampon.png}]]);background-size:100%100%;
  background-repeat: no-repeat;top:60px;left:25px;
  width:111px;height:369.5px}
   .img_lamp.off{ position: absolute; 
 background-image: url([[@{/img/lampoff.png}]]);background-size:100%100%;
  background-repeat: no-repeat;top:60px;left:25px;
  width:81px;height:369.5px}
.矩形_80_副本 {  background-color: rgb(209, 211, 223);  position: absolute;  left: 57px;  top: 359px;  width: 20.5px;  height: 1px;}
.矩形_80 {  background-color: rgb(209, 211, 223);  position: absolute;  left: 77px;  top: 359px;  width: 1px;  height: 23px;}
.矩形_79 {  background-color: rgb(209, 211, 223);  position: absolute;  left: 77px;  top: 382px;  width:59px;  height: 1px;}
.矩形_78 {  background-color: rgb(209, 211, 223);  position: absolute;  left: 93.5px;  top: 106.5px;  width: 1px;  height: 195px;}
.矩形_77 {  background-color: rgb(209, 211, 223);  position: absolute;  left: 94px;  top: 301px;  width: 42.5px;  height: 1px;}
.矩形_76 {  background-color: rgb(209, 211, 223);  position: absolute;  left: 112px;  top: 85px;  width: 24.5px;  height: 1px;}  
.targetvalue_rect{
  border-style: solid;
  border-width: 1px;
  border-color: rgb(187, 189, 202);
  border-radius: 4.5px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  width: 101px;
  height: 66px;
  text-align: center;
 }
 .targetvalue_value{
   top:5px;
   position: absolute;
   font-size: 19px;
  font-family: "Hiragino Sans GB";
  color: rgb(86, 91, 120);  line-height: 1.267;
  text-align: center;
  width:100%;
 }
  .targetvalue_name{
   position: absolute;
   font-size: 14px;
  font-family: "Hiragino Sans GB";
  color: rgb(86, 91, 120);  line-height: 1.267;
  text-align: center;
  bottom:5px;width:100%;
 } 
.调光组label_副 {
  font-size: 12px;
  color: rgb(86, 91, 120);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 158.56px;
  top:78.5px;

}
.调光组label_主 {
  font-size: 12px;
  font-family: "Hiragino Sans GB";
  color: rgb(86, 91, 120);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 37.491px;
  top: 78.5px;
}
.调光组label_开 {
  font-size: 12px;
  font-family: "Hiragino Sans GB";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 114.5px;
  top: 78.5px;

}
.调光组椭圆_13_ {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 4px 0px rgba(86, 91, 120, 0.37),inset 0px 0px 1px 0px rgba(86, 91, 120, 0.2);
  position: absolute;
  left: 128.5px;
  top: 79px;
  width: 17.5px;
  height: 17.5px;

}
.调光组圆角矩形_57_ {
  background-color: rgb(86, 91, 120);
  box-shadow: -7px 0px 11px 0px rgba(86, 91, 120, 0.06);
  position: absolute;
  left: 110.5px;
  top: 76.5px;
  width: 38px;
  height: 22px;
border-radius:10px;
}
.调光组label_关 {
  font-size: 12px;
  font-family: "Hiragino Sans GB";
  color: rgb(86, 91, 120);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 81.06px;
  top: 78.5px;

}
.调光组椭圆_13 {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 4px 0px rgba(86, 91, 120, 0.1),inset 0px 0px 1px 0px rgba(86, 91, 120, 0.2);
  position: absolute;
  left: 60px;
  top: 79px;
  width: 17.5px;
  height: 17.5px;

}
.调光组圆角矩形_57 {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(187, 189, 202);
  background-color: rgba(86, 91, 120, 0);
  box-shadow: -7px 0px 11px 0px rgba(86, 91, 120, 0.06);
  position: absolute;
  left: 57.5px;
  top: 76.5px;
  width: 36px;
  height: 20px;
border-radius:10px;
}
.调光组label_调_光 {
  font-size: 12px;
  font-family: "Hiragino Sans GB";
  color: rgb(86, 91, 120);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 90.33px;
  top: 16px;
  width:50px;
}
.调光组_1 {
  background-color: rgb(86, 91, 120);
  position: absolute;
  left: 187.5px;
  top: 32.5px;
  width: 9px;
  height: 9px;
}
.调光组_2 {
  background-color: rgb(121, 125, 150);
  position: absolute;
  left: 8.5px;
  top: 36.5px;
  width: 9px;
  height: 1px;
}
.调光组label_100 {
  font-size: 12px;
  font-family: "Hiragino Sans GB";
  color: rgb(86, 91, 120);
  line-height:1.2;
  text-align: right;
  position: absolute;
  left: 162.8325px;
  top: 40.5px;
}
.调光组label_35_ {
  font-size: 12px;
  font-family: "Hiragino Sans GB";
  color: rgb(86, 91, 120);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 73.553px;
  top: 40.5px;

}
.调光组label_0 {
  font-size: 12px;
  font-family: "Hiragino Sans GB";
  color: rgb(86, 91, 120);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 21.922px;
  top: 40.5px;

}
.调光组椭圆_12 {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(86, 91, 120);
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: -7px 0px 10px 0px rgba(86, 91, 120, 0.39);
  position: absolute;
  left: 74px;
  top: 32px;
  width: 9px;
  height: 9px;

}
.调光组圆角矩形_56_副本 {
  background-color: rgb(86, 91, 120);
  position: absolute;
  left: 22.5px;
  top: 34.5px;
  width: 60px;
  height: 5px;

}
.调光组圆角矩形_56 {
  background-color: rgb(209, 211, 223);
  position: absolute;
  left: 22.5px;
  top: 34.5px;
  width: 160px;
  height: 5px;

}
.调光组底框__ {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(187, 189, 202);
  border-radius: 4.5px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: -1px;
  top: -1px;
  width: 206px;
  height: 123px;

}
 </style>
<script th:src="@{/js/jquery-1.12.4.min.js}" type="text/javascript"></script>
<script th:src="@{/JQueryUi/jquery-ui.min.js}"></script>
<script th:src="@{/easyui/jquery.easyui.min.js}"></script>	
<script th:src="@{/js/moment.js}"></script>
<script  th:src="@{/js/daterangepicker.js}"></script>
<script  th:src="@{/js/bootstrap.min.js}"></script>
<script  th:src="@{/js/bootstrap-switch/js/bootstrap-switch.min.js}"></script>
<script type="text/javascript"  th:src="@{/js/jquery.dataTables.js}"></script>
<script type="text/javascript"  th:src="@{/js/RobotJs.js}"></script>
<script type="text/javascript"  th:src="@{/js/compent/RobotVideo.js}"></script>
<script  th:src="@{/js/echarts.min.js}" type="text/javascript"></script>
<script  th:src="@{/js/theme/shine.js}" type="text/javascript"></script>
<script th:inline="javascript" type="text/javascript">
	/*<![CDATA[*/
var stationid;		
function refreshstation(_stationid,stationname,areaid,areaname){
	stationid=_stationid;
	$("#var_node_name").html(stationname);
	QueryLampBaseInfo(stationid);
	QueryLampRealInfo(stationid);
	GetWeather(stationid);
	$("#btn_lampon").removeAttr("disabled","");
	$("#btn_lampoff").removeAttr("disabled","");
	$("#btn_lampadjust").removeAttr("disabled","");
}
function refresharea(areaid,areaname){

 
}
function QueryLampBaseInfo(node_id){
	robotservice.callrobotservice("SmartLightService","QueryLampDetailInfo",{"lampid":node_id},showQueryLampDetailInfo,this,false);			 
}
function showQueryLampDetailInfo(data,callobj){
if(data!=null){
for(prop in data){
	$("#var_"+prop).html(data[prop]);
}	
}
}
function QueryLampRealInfo(node_id){
	robotservice.callrobotservice("SmartLightService","QueryLampRealData",{"lampid":node_id},showQueryLampRealDataInfo,this,false);			 
}
function showQueryLampRealDataInfo(data,callobj){
if(data!=null&&data.result!="nodata"){
	for(prop in data){
		if(prop!="md5"){
		var str=data[prop].split("#");
		if(str.length==2){
		$("#var_uptime").html(str[0]);
		$("#var_"+prop).html(str[1]);
		}
		}
	}
	if(data.masterlampstate!=null){
	
	var val=data.masterlampstate.split("#");
	if(val.length==2&&val[1]=="1"){
		//如果主灯开
		$("#var_state_channel1").removeClass("active").removeClass("error").addClass("active");
		$("#div_lamp_state").removeClass("off");
		
	}else if(val.length==2&&val[1]=="2"){
		//如果灯是关的
		$("#var_state_channel1").removeClass("error").removeClass("active");
		$("#div_lamp_state").removeClass("off").addClass("off");
	}else if(val.length==2&&val[1]=="0"){
		$("#var_state_channel1").removeClass("error").removeClass("active").addClass("error");
		$("#div_lamp_state").removeClass("off").addClass("error");
	}else  {
		$("#var_state_channel1").removeClass("error").removeClass("active");
		$("#div_lamp_state").removeClass("off").addClass("off");
	}
	
	}
	if(data.slavelampstate!=null){
		var val=data.slavelampstate.split("#");
		if(val.length==2&&val[1]=="1"){
			//如果主灯开
			$("#var_state_channel2").removeClass("active").removeClass("error").addClass("active");
		}else if(val.length==2&&val[1]=="2"){
			$("#var_state_channel2").removeClass("error").removeClass("active");
		}else if(val.length==2&&val[1]=="0"){
			$("#var_state_channel2").removeClass("error").removeClass("active").addClass("error");
		}else  {
			$("#var_state_channel2").removeClass("error").removeClass("active");
		}
		
		}
	$("#robotvideo")[0].playVideo("rtmp://oa.szrobot.net:1935/live/22340_1");
}
}

function  GetWeather(node_id){
	robotservice.callrobotservice("SmartLightService","GetWeather",{"lampid":node_id},showGetWeatherInfo,this,false);			 
}
function showGetWeatherInfo(data,callobj){
if(data!=null&&data.result!="nodata"){
	for(prop in data){
		if(prop!="md5"){
			$("#var_"+prop).html(data[prop]);
		}
	}
}
}
$(function(){  
    $('#btn_lampcommand').bootstrapSwitch();
    i_lightlvl_change();
}) 
function i_lightlvl_change(){
	$("#show_i_lightlvl").html($("#i_lightlvl").val()+"%");
}
function openlamp(){
	var r=confirm("确认要打开此路灯吗？");
	if(r){
		robotservice.callrobotservice("SmartLightService","sendControlCommand",{"lampid":stationid,"command":"lampon","value":"1"},showCommandInfo,this,false);			 

	}
}
function closelamp(){
	var r=confirm("确认要关闭此路灯吗？");
	if(r){
		robotservice.callrobotservice("SmartLightService","sendControlCommand",{"lampid":stationid,"command":"lampoff","value":"0"},showCommandInfo,this,false);			 

	}
}
function adjustlamp(){
	var r=confirm("确认要对此路灯调光到"+$("#i_lightlvl").val()+"吗？");
	if(r){
		robotservice.callrobotservice("SmartLightService","sendControlCommand",{"lampid":stationid,"command":"lampadjust","value":$("#i_lightlvl").val()},showCommandInfo,this,false);			 

	}
}
function showCommandInfo(data,callobj){
	if(data.result){
		alert("命令发送成功");
	}else{
		alert("命令发送失败");
	}
}
/*]]>*/
</script>
</head>
<body class="hold-transition skin-blue sidebar-mini" style="background-color:#eeedf2;">
<img id="progressImgage" class="ajaxprogress" style="display:none" alt="" th:src="@{/images/ajax-loader.gif}"/> 
<div id="maskOfProgressImage" class="ajaxmask" style="display:none"></div> 
<div style=" border-radius: 2.5px;  background-color: rgb(255, 255, 255);  box-shadow: 0px 5px 7px 0px rgba(86, 91, 120, 0.09);  position: absolute;  left: 5px;  top: 5px;  right: 5px;min-width:1000px;  height: 469.5px;">
  <div style="font-size: 20px;  font-family: 'Hiragino Sans GB';  color: rgb(121, 125, 150);  line-height: 2;  text-align: left;  position: absolute;  left: 9.7px;  top: 5px;">
基础信息
  </div>
  <div style=" background-color: rgb(245, 244, 250);  position: absolute;  left: 0px;  top: 37px;  right: 0px;  height: 1px;"></div>
  <div id="div_lamp_state" class="img_lamp off"></div>
  <div class="矩形_80_副本"></div>
  <div class="矩形_80"></div>
  <div class="矩形_79"></div>
  <div class="矩形_78"></div>
  <div class="矩形_77"></div>
  <div class="矩形_76"></div>
   <div class="targetvalue_rect" style=" position: absolute;left:140.5px;top:64.5px">
<div id="var_brightnessgrade" class="targetvalue_value" >---</div>
<div class="targetvalue_name">亮度(%)</div>
  </div>
     <div class="targetvalue_rect" style="position: absolute;left:250.5px;top:64.5px">
<div id="var_power" class="targetvalue_value" >---</div>
<div class="targetvalue_name">功率(W)</div>
  </div>
  <div class="targetvalue_rect" style="position: absolute;left:360.5px;top:64.5px">
<div id="var_powerfactor" class="targetvalue_value" >---</div>
<div class="targetvalue_name">功率因素</div>
  </div>
 <div class="targetvalue_rect" style="position: absolute;left:140.5px;top:280.5px">
<div id="var_pm25" class="targetvalue_value" >---</div>
<div class="targetvalue_name">PM2.5</div>
  </div>
  <div class="targetvalue_rect" style="position: absolute;left:250.5px;top:280.5px">
<div id="var_tmp" class="targetvalue_value" >---</div>
<div class="targetvalue_name">温度(℃)</div>
  </div>
      <div class="targetvalue_rect" style="position: absolute;left:360.5px;top:280.5px">
<div id="var_hum" class="targetvalue_value" >---</div>
<div class="targetvalue_name">湿度(%)</div>
  </div>
    <div class="targetvalue_rect" style="position: absolute;left:140.5px;top:361.5px">
<div id="var_voltage" class="targetvalue_value" >---</div>
<div class="targetvalue_name">电压(V)</div>
  </div>
    <div class="targetvalue_rect" style="position: absolute;left:250.5px;top:361.5px">
<div id="var_currents" class="targetvalue_value" >---</div>
<div class="targetvalue_name">电流(A)</div>
  </div>  
  
<div style="position: absolute;left:140.5px;top:141.5px;border-width: 1px;border-style: solid; border-color: rgb(187, 189, 202);  border-radius: 4.5px;">
<div style="position: absolute;top:1px;bottom:1px;left:1px;width:204px;">

<div   style="position: absolute;top:1px;left:2px;width:128px">
  <input type="range" style="width:120px"  min="1" max="100" id="i_lightlvl" oninput="i_lightlvl_change()" />
  <div style="position: absolute;top:22px;left:2px;width:126px;text-align:center;font-size:12px" id="show_i_lightlvl">30%</div>
</div>
<button id="btn_lampadjust"  disabled="disabled" onclick="adjustlamp();"  class="btn" type="button" style="position: absolute;top:2px;left:130px"><img th:src="@{/images/lamp/btn_onlamp.png}" width="14" height="14"></img>调光</button>
</div>

<div style="position: absolute; left:50px;top:78.5px">
<button id="btn_lampon"  disabled="disabled" onclick="openlamp();" class="btn" style="position: absolute; left:1px;top:1.5px"><i></i>开灯</button>
<button  id="btn_lampoff" disabled="disabled" onclick="closelamp();" class="btn" style="position: absolute; left:60px;top:1.5px"><i></i>关灯</button>
</div>



</div>  
 <div style=" position: absolute;  width:500px;  bottom: 5px;  right:5px;  height: 122px;">

  <div class="baseinfo_label" style="left: 15px;  top: 0px; ">
路灯
  </div>
  <div class="baseinfo_label" style="left: 15px;  top: 30px; ">
时间
  </div>
  <div class="baseinfo_label" style="left: 15px;  top: 60px; ">
状态
  </div>
  <div class="baseinfo_label" style="left: 15px;  top: 90px; ">
预案
  </div>
  
  <div class="baseinfo_label" style=" position: absolute;left: 50%;  top: 0px; ">
摄像头
  </div>
  <div class="baseinfo_label" style=" position: absolute;left: 50%;  top: 30px; ">
广告
  </div>
  <div class="baseinfo_label" style=" position: absolute;left: 50%;  top: 60px; ">
内容
  </div>
 
   <div id="var_node_name" class="baseinfo_value" style=" position: absolute;left: 15px;  top: 0px;transform: translateX(40px); ">
---
  </div>
  <div id="var_uptime" class="baseinfo_value" style=" position: absolute;left: 15px;  top: 30px;transform: translateX(40px); ">
---
  </div>
  <div id="var_lamp_state" class="baseinfo_value" style=" position: absolute;left: 15px;  top: 60px; transform: translateX(40px);">
---
  </div>
  <div id="var_curent_plan" class="baseinfo_value" style=" position: absolute;left: 15px;  top: 90px;transform: translateX(40px); ">
---
  </div>
  
  <div id="var_video_state" class="baseinfo_value" style=" position: absolute;left: 50%;  top: 0px; transform: translateX(40px);">
---
  </div>
  <div id="var_billboard_state" class="baseinfo_value" style=" position: absolute;left: 50%;  top: 30px;transform: translateX(40px); ">
---
  </div>
 
  <div id="var_billboard_content" class="baseinfo_value" style="left: 50%;  top: 60px; transform: translateX(40px);">
---
  </div> 
 
  <div class="line_竖线"  style="left:50%;transform:translateX(-20px);" >
 </div>
</div>
<div  class="RobotVideo" id="robotvideo" style="position: absolute;right:5px;top:5px;width:500px;height:320px" >
</div>
</div>


<div style=" border-radius: 2.5px;  background-color: rgb(255, 255, 255);  box-shadow: 0px 5px 7px 0px rgba(86, 91, 120, 0.09);  position: absolute;  left: 5px;  top: 480px;  right: 5px;  bottom: 5px;">
  <div style="font-size: 20px;  font-family: 'Hiragino Sans GB';  color: rgb(121, 125, 150);  line-height: 2;  text-align: left;  position: absolute;  left: 9.7px;  top: 5px;">
控制历史
  </div>
  <div style=" background-color: rgb(245, 244, 250);  position: absolute;  left: 0px;  top: 37px;  right: 0px;  height: 1px;"></div>
</div>

 	</body>
</html>