<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <title th:text="#{system.systemname}"></title>
    <link rel="stylesheet" th:href="@{/easyui/themes/bootstrap/easyui.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap-table.min.css}"/>
    <link rel="stylesheet" th:href="@{/JQueryUi/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery.dataTables.min.css}"/>
    <!-- Theme style -->
    <link rel="stylesheet" th:href="@{/css/ybmps.css}"/>
    <link rel="stylesheet" th:href="@{/fonts/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/realstatefrmtab.css}"/>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->

    <link rel="stylesheet" th:href="@{/css/_all-skins.css}"/>
    <link rel="stylesheet" th:href="@{/css/daterangepicker.css}"/>
    <style th:inline="text">
        body {
            overflow: auto;
            font-family: "Hiragino Sans GB";
        }

        .unfinsh_state {
            position: absolute;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            color: #ffffff;
            font-size: 12px;
            border-style: solid;
            border-width: 0px;
            background-color: #666666;
            border-radius: 12px;
        }

        .finsh_state {
            position: absolute;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            color: #ffffff;
            font-size: 12px;
            border-style: solid;
            border-width: 0px;
            background-color: rgb(30, 255, 30);
            border-radius: 12px;
        }

        fieldset {
            border: 1px solid rgb(187, 189, 202);
            margin-top: 16px;
            padding: 8px;
            border-radius: 2px;
        }

        legend {
            font-size: 14px;
            width: auto;
        }
        .skin-blue .pop-title {
        		background: #222d32;
        		color: #fff;
        		padding: 5px 10px 5px 15px;
        }
        .pop-sensor-content{
        		margin-top: 20px;
        		padding: 15px 10px 15px 10px;
        }
        .pop-sensor-content > div{
        		display: inline-block;
        		width: 28%;
        		border: 1px solid #ccc;
        		border-radius: 5px;
        		text-align: center;
        		padding: 20px 1px 20px 1px;
        		margin-right: 4%;
        }
        
        .pop-sensor-value{
       		// padding: 10px 5px 10px 5px;
       		font-weight: bold;
        }
		
    </style>
    <script th:src="@{/js/jquery-1.12.4.min.js}" type="text/javascript"></script>
    <script th:src="@{/JQueryUi/jquery-ui.min.js}"></script>
    <script th:src="@{/easyui/jquery.easyui.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/echarts.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/theme/shine.js}" type="text/javascript"></script>
    <script th:inline="javascript" type="text/javascript">
        /*<![CDATA[*/
        var closecallback = null;

        function setCallParam(param, callback) {
            closecallback = callback;
        }

        /*]]>*/
    </script>
</head>
<body onload="init();" style="background-color:#eeedf2;" class="skin-blue">
	<div class="pop-title">
		<span>传感数据</span>
	</div>
	<div class="pop-sensor-content">
		<div class="pop-sensor-pm25">
			<div>
				<div id="pop-sensor-pm25-val" class="pop-sensor-value">52</div>
				<div>PM2.5</div>
			</div>
		</div>
		<div class="pop-sensor-temp">
			<div>
				<div id="pop-sensor-temp-val" class="pop-sensor-value">23</div>
				<div>温度℃</div>
			</div>
		</div>
		<div class="pop-sensor-humi">
			<div>
				<div id="pop-sensor-humi-val" class="pop-sensor-value">64</div>
				<div>湿度%</div>
			</div>
		</div>
	</div>
</body>
</html>