#%p \u8f93\u51fa\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL
log4j.rootLogger=DEBUG,console,debug,info,warn,error
#\u914d\u7f6e\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u76ee\u7684\u5730Appender
#Log4j\u63d0\u4f9b\u7684appender\u6709\u4ee5\u4e0b\u51e0\u79cd\uff1a
#org.apache.log4j.ConsoleAppender\uff08\u63a7\u5236\u53f0\uff09\uff0c
#org.apache.log4j.FileAppender\uff08\u6587\u4ef6\uff09\uff0c
#org.apache.log4j.DailyRollingFileAppender\uff08\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff09\uff0c
#org.apache.log4j.RollingFileAppender\uff08\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\uff09\uff0c
#org.apache.log4j.WriterAppender\uff08\u5c06\u65e5\u5fd7\u4fe1\u606f\u4ee5\u6d41\u683c\u5f0f\u53d1\u9001\u5230\u4efb\u610f\u6307\u5b9a\u7684\u5730\u65b9
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p][%t][%d{yyyy-MM-dd HH\:mm\:ss}](%-4r) %l%m%n
#Log4j\u63d0\u4f9b\u7684layout\u6709\u51e0\u79cd\uff1a
#org.apache.log4j.HTMLLayout\uff08\u4ee5HTML\u8868\u683c\u5f62\u5f0f\u5e03\u5c40\uff09\uff0c
#org.apache.log4j.PatternLayout\uff08\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f\uff09\uff0c
#org.apache.log4j.SimpleLayout\uff08\u5305\u542b\u65e5\u5fd7\u4fe1\u606f\u7684\u7ea7\u522b\u548c\u4fe1\u606f\u5b57\u7b26\u4e32\uff09\uff0c
#org.apache.log4j.TTCCLayout\uff08\u5305\u542b\u65e5\u5fd7\u4ea7\u751f\u7684\u65f6\u95f4\u3001\u7ebf\u7a0b\u3001\u7c7b\u522b\u7b49\u7b49\u4fe1\u606f\uff09
#%p \u8f93\u51fa\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL
#%r \u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2\u6570
#%c \u8f93\u51fa\u6240\u5c5e\u7684\u7c7b\u76ee\uff0c\u901a\u5e38\u5c31\u662f\u6240\u5728\u7c7b\u7684\u5168\u540d
#%t \u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d
#%n \u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a\u201crn\u201d\uff0cUnix\u5e73\u53f0\u4e3a\u201cn\u201d
#%d \u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f\uff0c\u6bd4\u5982\uff1a%d{yyy MMM dd HH:mm:ss,SSS}\uff0c\u8f93\u51fa\u7c7b\u4f3c\uff1a2002\u5e7410\u670818\u65e5 22\uff1a10\uff1a28\uff0c921
#%l \u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u5305\u62ec\u7c7b\u76ee\u540d\u3001\u53d1\u751f\u7684\u7ebf\u7a0b\uff0c\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570\u3002\u4e3e\u4f8b\uff1aTestlog4.main(TestLog4.java:10)
#%m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u8baf\u606f\uff0c\u5982log(message)\u4e2d\u7684message   
#%n \u8f93\u51fa\u4e00\u4e2a\u6362\u884c
#.\u914d\u7f6e\u6839Logger \u914d\u7f6e\u7ea7\u522b\u548c\u65e5\u5fd7\u8f93\u51fa\u5730\u65b9
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File =${catalina.home}/logs/info/info.log
log4j.appender.info.DatePattern=yyyy-MM-dd'.log'
log4j.appender.info.Threshold = info
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern =[%-5p][%t][%d{yyyy-MM-dd HH\:mm\:ss}](%-4r) %l%m%n
log4j.appender.info.BufferedIO=false
#Buffer\u5355\u4f4d\u4e3a\u5b57\u8282\uff0c\u9ed8\u8ba4\u662f8K
log4j.appender.info.BufferSize=8192

log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File =${catalina.home}/logs/debug/debug.log
log4j.appender.debug.DatePattern=yyyy-MM-dd'.log'
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern =[%-5p][%t][%d{yyyy-MM-dd HH\:mm\:ss}](%-4r) %l%m%n
log4j.appender.debug.BufferedIO=false
log4j.appender.debug.BufferSize=8192

log4j.appender.warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File =${catalina.home}/logs/warn/warn.log
log4j.appender.warn.DatePattern=yyyy-MM-dd'.log'
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern =[%-5p][%t][%d{yyyy-MM-dd HH\:mm\:ss}](%-4r) %l%m%n
log4j.appender.warn.BufferedIO=false
log4j.appender.warn.BufferSize=8192

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File =${catalina.home}/logs/error/error.log
log4j.appender.error.DatePattern=yyyy-MM-dd'.log'
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =[%-5p][%t][%d{yyyy-MM-dd HH\:mm\:ss}](%-4r) %l%m%n
log4j.appender.error.BufferedIO=false
log4j.appender.error.BufferSize=8192

#\u6570\u636e\u5e93druid\u8fde\u63a5\u6c60\u76d1\u63a7\u8f93\u51fa
log4j.logger.druid.sql=DEBUG,druid
log4j.logger.druid.sql.DataSource=DEBUG,druid
log4j.logger.druid.sql.Connection=DEBUG,druid
log4j.logger.druid.sql.Statement=DEBUG,druid
log4j.logger.druid.sql.ResultSet=DEBUG,druid

log4j.appender.druid = org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.File =${catalina.home}/logs/druid/druid.log
log4j.appender.druid.DatePattern=yyyy-MM-dd'.log'
log4j.appender.druid.layout = org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern =[%-5p][%t][%d{yyyy-MM-dd HH\:mm\:ss}](%-4r) %l%m%n
log4j.appender.druid.BufferedIO=false
log4j.appender.druid.BufferSize=8192

#\u65e5\u5fd7\u7ea7\u522b TRACE DEBUG INFO WARN ERROR FATAL
#.\u914d\u7f6e\u9700\u8981\u8fc7\u6ee4\u7684\u7c7b\u7684\u65e5\u5fd7\u4fe1\u606f
#log4j.logger.com.alibaba=ERROR
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache=ERROR
#log4j.logger.com.alibaba.dubbo=ERROR
#log4j.logger.org.mybatis=ERROR
#log4j.logger.org.mybatis.spring.mapper=ERROR
#log4j.logger.org.mybatis.spring.SqlSessionUtils=ERROR
#log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=ERROR
#log4j.logger.org.I0Itec=ERROR
#log4j.logger.org.mortbay.log=ERROR
#log4j.logger.org.apache.zookeeper=ERROR
#log4j.logger.net.sf.ehcache=ERROR
#log4j.logger.org.quartz=ERROR
#log4j.logger.org.hibernate.validator.internal.util.Version=ERROR

log4j.logger.ALL=DEBUG,A2,A1
log4j.logger.PACK=DEBUG,A3,A1
log4j.logger.DATA=DEBUG,A4,A1
log4j.logger.ERROR=DEBUG,A5,A1
log4j.logger.APP=DEBUG,A6,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.File=${catalina.home}/logs/log.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Threshold=DEBUG
log4j.appender.A3.File=${catalina.home}/logs/pack.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.Threshold=DEBUG
log4j.appender.A4.File=${catalina.home}/logs/Data.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n

log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.Threshold=DEBUG
log4j.appender.A5.File=${catalina.home}/logs/ERROR.log
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.Threshold=DEBUG
log4j.appender.A6.File=${catalina.home}/logs/app.log
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n

