#%p \u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL
log4j.rootLogger=DEBUG,console,debug,info,warn,error
#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730Appender
#Log4j\u63D0\u4F9B\u7684appender\u6709\u4EE5\u4E0B\u51E0\u79CD\uFF1A
#org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09\uFF0C
#org.apache.log4j.FileAppender\uFF08\u6587\u4EF6\uFF09\uFF0C
#org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09\uFF0C
#org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09\uFF0C
#org.apache.log4j.WriterAppender\uFF08\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p][%t][%d{yyyy-MM-dd HH\:mm\:ss}](%-4r) %l%m%n
#Log4j\u63D0\u4F9B\u7684layout\u6709\u51E0\u79CD\uFF1A
#org.apache.log4j.HTMLLayout\uFF08\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40\uFF09\uFF0C
#org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09\uFF0C
#org.apache.log4j.SimpleLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32\uFF09\uFF0C
#org.apache.log4j.TTCCLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u7B49\u4FE1\u606F\uFF09
#%p \u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL
#%r \u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570
#%c \u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D
#%t \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D
#%n \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A\u201Crn\u201D\uFF0CUnix\u5E73\u53F0\u4E3A\u201Cn\u201D
#%d \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyy MMM dd HH:mm:ss,SSS}\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A2002\u5E7410\u670818\u65E5 22\uFF1A10\uFF1A28\uFF0C921
#%l \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570\u3002\u4E3E\u4F8B\uFF1ATestlog4.main(TestLog4.java:10)
#%m \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u8BAF\u606F\uFF0C\u5982log(message)\u4E2D\u7684message   
#%n \u8F93\u51FA\u4E00\u4E2A\u6362\u884C
#.\u914D\u7F6E\u6839Logger \u914D\u7F6E\u7EA7\u522B\u548C\u65E5\u5FD7\u8F93\u51FA\u5730\u65B9
log4j.appender.info = org.apache.log4j.MyDailyRollingFileAppender
log4j.appender.info.File =/logs/info/info.log
log4j.appender.info.DatePattern=yyyy-MM-dd'.log'
log4j.appender.info.Threshold = info
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern =[%-5p][%t][%d{yyyy-MM-dd HH\:mm\:ss}](%-4r) %l%m%n
log4j.appender.info.BufferedIO=false
#Buffer\u5355\u4F4D\u4E3A\u5B57\u8282\uFF0C\u9ED8\u8BA4\u662F8K
log4j.appender.info.BufferSize=8192

log4j.appender.debug = org.apache.log4j.MyDailyRollingFileAppender
log4j.appender.debug.File =/logs/debug/debug.log
log4j.appender.debug.DatePattern=yyyy-MM-dd'.log'
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern =[%-5p][%t][%d{yyyy-MM-dd HH\:mm\:ss}](%-4r) %l%m%n
log4j.appender.debug.BufferedIO=false
log4j.appender.debug.BufferSize=8192

log4j.appender.warn = org.apache.log4j.MyDailyRollingFileAppender
log4j.appender.warn.File =/logs/warn/warn.log
log4j.appender.warn.DatePattern=yyyy-MM-dd'.log'
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern =[%-5p][%t][%d{yyyy-MM-dd HH\:mm\:ss}](%-4r) %l%m%n
log4j.appender.warn.BufferedIO=false
log4j.appender.warn.BufferSize=8192

log4j.appender.error = org.apache.log4j.MyDailyRollingFileAppender
log4j.appender.error.File =/logs/error/error.log
log4j.appender.error.DatePattern=yyyy-MM-dd'.log'
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =[%-5p][%t][%d{yyyy-MM-dd HH\:mm\:ss}](%-4r) %l%m%n
log4j.appender.error.BufferedIO=false
log4j.appender.error.BufferSize=8192

#\u6570\u636E\u5E93druid\u8FDE\u63A5\u6C60\u76D1\u63A7\u8F93\u51FA
log4j.logger.druid.sql=DEBUG,druid
log4j.logger.druid.sql.DataSource=DEBUG,druid
log4j.logger.druid.sql.Connection=DEBUG,druid
log4j.logger.druid.sql.Statement=DEBUG,druid
log4j.logger.druid.sql.ResultSet=DEBUG,druid

log4j.appender.druid = org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.File =/logs/druid/druid.log
log4j.appender.druid.DatePattern=yyyy-MM-dd'.log'
log4j.appender.druid.layout = org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern =[%-5p][%t][%d{yyyy-MM-dd HH\:mm\:ss}](%-4r) %l%m%n
log4j.appender.druid.BufferedIO=false
log4j.appender.druid.BufferSize=8192

#\u65E5\u5FD7\u7EA7\u522B TRACE DEBUG INFO WARN ERROR FATAL
#.\u914D\u7F6E\u9700\u8981\u8FC7\u6EE4\u7684\u7C7B\u7684\u65E5\u5FD7\u4FE1\u606F
#log4j.logger.com.alibaba=ERROR
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache=ERROR
#log4j.logger.com.alibaba.dubbo=ERROR
#log4j.logger.org.mybatis=ERROR
#log4j.logger.org.mybatis.spring.mapper=ERROR
#log4j.logger.org.mybatis.spring.SqlSessionUtils=ERROR
#log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=ERROR
#log4j.logger.org.I0Itec=ERROR
#log4j.logger.org.mortbay.log=ERROR
#log4j.logger.org.apache.zookeeper=ERROR
#log4j.logger.net.sf.ehcache=ERROR
#log4j.logger.org.quartz=ERROR
#log4j.logger.org.hibernate.validator.internal.util.Version=ERROR

log4j.logger.ALL=DEBUG,A2
log4j.logger.PACK=DEBUG,A3
log4j.logger.DATA=DEBUG,A4
log4j.logger.ERROR=DEBUG,A5
log4j.logger.APP=DEBUG,A6
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.File=${WORKDIR}/log.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Threshold=DEBUG
log4j.appender.A3.File=${WORKDIR}/pack.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.Threshold=DEBUG
log4j.appender.A4.File=${WORKDIR}/Data.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n

log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.Threshold=DEBUG
log4j.appender.A5.File=${WORKDIR}/ERROR.log
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.Threshold=DEBUG
log4j.appender.A6.File=${WORKDIR}/app.log
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n

